/*  1. Сделать класс Burger, который будет иметь поля:
           булочка, мясо, сыр, зелень, майонез

        1. Сделать три конструктора, которые будут позволять делать бургеры трех видов
              a. обычный бургер (все компоненты) //5
              b. диетический бургер (без майонеза) //4
              c. с двойным мясом //6
        2. В каждый конструктор добавить вывод в консоль состава данного варианта бургера (при создании
           экземпляра бургера использующего данный конструктор - будет выводиться в консоль его состав).
        3. Сделать класс BurgerMain, в котором создать три разных бургера. Их состав будет
           автоматически выводиться на экран при запуске программы.*/

public class BurgersMain {
    public static void main(String[] args) {
        System.out.println("Вас приветствует сеть BURGER ONLINE");
        System.out.println("===========================================");
        System.out.println("Выбери себе бургер по вкусу из предложенных ингредиентов:");
        System.out.println();
        Burger classic = new Burger("булка", "мясо", "сыр", "зелень", "майонез");
        Burger dietary = new Burger("булка", "мясо" , "сыр", "зелень");
        Burger doubleMeat = new Burger("булка", "мясо", "сыр", "зелень", "майонез", "мясо");
    }
}